{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "saip-contact-email",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "send_email": [
    {
      "name": "CONTACT_EMAIL",
      "destination_address": "info@saip.dev"
    }
  ],
  "vars": {
    "CONTACT_FROM": "no-reply@saip.dev",
    "CONTACT_TO": "info@saip.dev"
  }
}
